<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatibe" content="IE-edge">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<title>Food,LLC</title>
	 
<style>
	body {
	font-size: 50px;
	border: 0;
	}
/********** HEADER ************/
#header-nav {
	background-color: lightgrey;
	border-width: 3px;
	border-style: solid;
	text-align: justify;
	font-family: 'Roboto',sans-serif;
 }
 h1{
 	text-align: center;
	font-size: 60px;


 }


h2,h3,h4{
	text-align: center;
	font-size: 40px;

}

div {
  background-color: lightgrey;
  font-size: 25px;
  margin: 20px;
  font-style:Serif;
  object-position: center;

}
/************ small device only ***********/
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
	object-position: right;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
</style>
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-brand">
					<h>Food,LLC</h>
					<div class="dropdown">
<button class="dropbtn">Menu</button>
<div class="dropdown-content">

<a href="">chicken</a>
<a href="">beef</a>
<a href="">sushi</a>

</div>
</div>

			</div>
		</nav>	
	</header>
	
	<h1>
		our menu
	</h1>

	<div>	<h2>chicken</h2>
	lorem ipsum dolor sit amet, consectetu adipisicing elit, sed do eiusmod tempor incididunt ut labore e dolore magna aliqua. U enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatlorem ipsum dolor sit amet, consectetu adipisicing elit, sed do eiusmod tempor incididunt ut labore e dolore magna aliqua. U enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
    </div>
  
    <div>  <h3 id="beef">beef</h3>
    lorem ipsum dolor sit amet, consectetu adipisicing elit, sed do eiusmod tempor incididunt ut labore e dolore magna aliqua. U enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatlorem ipsum dolor sit amet, consectetu adipisicing elit, sed do eiusmod tempor incididunt ut labore e dolore magna aliqua. U enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
   </div>
 
   <div>  <h4 id="sushi">sushi</h4>
   	lorem ipsum dolor sit amet, consectetu adipisicing elit, sed do eiusmod tempor incididunt ut labore e dolore magna aliqua. U enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatlorem ipsum dolor sit amet, consectetu adipisicing elit, sed do eiusmod tempor incididunt ut labore e dolore magna aliqua. U enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
   </div>
	
</body>
</html>