<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: lightgrey;
  width: 300px ;
  border: 1px solid black;
  margin: 20px;
  float: left;
  font-style:Serif;
  object-position: center;

}

 

 h2{
   margin-left: 230px;
  margin-top: 0px;
  text-align: center;
  border:1px solid black;
  background-color:yellow;
  font-size: 30px; 
 }
 h3{
 text-align:center;
  border:1px solid black;
  margin-top: 0px;
  background-color:red;
  font-size: 30px;
  margin-left: 225px;

 }
 h4{
   margin-left: 200px;
  text-align:center;
  border:1px solid black;
  margin-top: 0px;  
  background-color:pink;
  font-size: 30px;

 }
h1{
  padding-left:10px;
  font-size:300%;
  text-align:center;
}
</style>
</head>
<body>
<h1>our menu</h1>
<div>
<h4>
chicken
</h4>
lorem ipsum dolor sit amet, consectetu adipisicing elit, sed do eiusmod tempor incididunt ut labore e dolore magna aliqua. U enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div>
<div><h3>
beef
</h3>lorem ipsum dolor sit amet, consectetu adipisicing elit, sed do eiusmod tempor incididunt ut labore e dolore magna aliqua. U enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div>
<div><h2>
sushi
</h2>
lorem ipsum dolor sit amet, consectetu adipisicing elit, sed do eiusmod tempor incididunt ut labore e dolore magna aliqua. U enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
</div>
</body>
</html>

